#database info
#oracle
databaseDriver=oracle.jdbc.driver.OracleDriver
databaseType=jdbc:oracle:thin:@
databaseSeparator=:
datasourceHost=172.18.79.3:1521
#datasourceUsername=scott
#datasourcePassword=cassocialmedia
#database=ORCL
datasourceUsername=tire
datasourcePassword=tire2014
database=ORCL
#mysql
#databaseDriver=com.mysql.jdbc.Driver
#databaseType=jdbc:mysql://
#databaseSeparator=/
#datasourceHost=localhost:3306
##datasourceHost=localhost:3306
#datasourceUsername=root
#datasourcePassword=root
#database=jcr

table=
#see readme.txt
crawler_type=5
client_index=1
readConfigType=0
keywords=\u667A\u6167\u57CE\u5E02
#\u8F6E\u80CE,\u8F6E\u80CE

#HDFS
upThreadNum=1
remote=hdfs://192.168.10.99:9000/user/socialmedia
delLoaclFile=true

#RMI config
distribute=false
#distribute=true
rmiName=internal
rmiPort=10000
serverAddress=192.168.10.91
localAddress=1.1.1.1

#proxy info
#agentip=172.18.79.1
#agentport=8580
agentip=127.0.0.1
agentport=8080

#file store path
filePath=filedown
creatFile=true

# HtmlExtractor configure file
remove_tags = script noscript style button meta input select iframe embed hr TEXTAREA
table_tags = table form div tbody
image_type = jpg jpeg tiff bmp
download_img = true
img_min_height = 300
img_min_width = 300
img_local_size=400
positive_ratios =0.3
invalid_beg=\u6CE8\uFF1A,<\!--,<SCRIPT,<script