<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- 新闻搜索站点公有配置  -->
	<bean id="weixin_monitor_weixin" class="common.siteinfo.Siteinfo">
		<property name="siteName" value="weixin_weixin_monitor" />
		<property name="siteFlag" value="103" />
		<property name="charset" value="utf-8" />
		<property name="downInterval" value="3" />
		<property name="page" value="2" />
		<property name="threadNum" value="1" />
		<property name="agent" value="false" />
		<property name="login" value="false" />
		<!-- 站点入口url -->
		<property name="url" value="" />
		<!-- 站点的抽取组件，分为元数据、详细数据等类型 -->
		<property name="commonComponent">
			<map>
				<entry key="META" value-ref="meta_weixin_weixin_monitor" />
				<entry key="DATA" value-ref="data_weixin_weixin_monitor" />
			</map>
		</property>
	</bean>

	<!-- 元数据抽取组件 -->
	<bean id="meta_weixin_weixin_monitor" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="META" />

		<!-- 组件包含的属性 -->
		<property name="components">
			<map>
				<!-- 标题 -->
				<entry key="title">
					<!-- 属性的相关信息，属性名，属性值，抽取值是否需要格式化，是否需要特殊处理(反射)，是否需要前缀，是否作为唯一字段 -->
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="" />
					</bean>
				</entry>
				<!-- URL -->
				<entry key="url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="" />
						<property name="prefix" value="${url_prefix}" />
					</bean>
				</entry>
				<!-- 翻页 -->
				<entry key="next">
					<bean class="common.siteinfo.Component">
						<property name="type" value="NEXTPAGE" />
						<property name="xpath" value="" />
						<property name="prefix" value="" />
					</bean>
				</entry>
				<!-- 摘要 -->
				<entry key="brief">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="" />
					</bean>
				</entry>
				
			</map>
		</property>
	</bean>

	<!-- 详细数据抽取组件 -->
	<bean id="data_weixin_weixin_monitor" class="common.siteinfo.CommonComponent">
		<property name="type" value="DATA" />
		<property name="components">
			<map>
			    <!-- 发表时间 -->
				<entry key="pubtime">
					<bean class="common.siteinfo.Component">
						<property name="type" value="TIME" />
						<property name="name" value="pubtime" />
						<property name="xpath" value="//EM[@id='post-date']/text()" />
						<property name="reflect" value="0" />
					</bean>
				</entry>
				<!-- 发布源 -->
				<entry key="source">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="//A[@id='post-user']" />
					</bean>
				</entry>
				<!-- 发布源 -->
				<entry key="author">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="//A[@id='post-user']" />
					</bean>
				</entry>
				<!-- 摘要 -->
				<entry key="same_num">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="${same_num}" />
					</bean>
				</entry>
				<!-- 相同新闻链接 -->
				<entry key="same_url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="xpath" value="${same_url}" />
						<property name="prefix" value="" />
					</bean>
				</entry>
				<!-- 正文-->
				<entry key="content">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED" />
						<property name="xpath" value="//DIV[@id='img-content']/DIV[@id='js_content']" />
					</bean>
				</entry>
				<!-- 图片url -->
				<entry key="imgs_url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED" />
						<property name="xpath" value="//IMG/@data-src" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
